# jrry

./: .gitignore  LICENSE  README.md  pom.xml
jrry-admin/: pom.xml
jrry-admin/src/main/java/cn/jrry/admin/controller/: LoginController.java
jrry-admin/src/main/java/cn/jrry/admin/domain/: LoginUser.java
jrry-admin/src/main/java/cn/jrry/admin/service/: VersionService.java
jrry-admin/src/main/java/cn/jrry/admin/service/impl/: VersionServiceImpl.java
jrry-admin/src/main/resources/: db-schema.sql  logback.xml
jrry-admin/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
jrry-admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
jrry-api/: pom.xml
jrry-api/src/main/java/cn/jrry/api/controller/: ConfigController.java
jrry-api/src/main/java/cn/jrry/api/service/: ConfigService.java
jrry-api/src/main/java/cn/jrry/api/service/impl/: ConfigServiceImpl.java
jrry-api/src/main/resources/: logback.xml
jrry-api/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
jrry-common/: pom.xml
jrry-core/: pom.xml
jrry-core/src/main/java/cn/jrry/common/domain/: LoginUser.java  Node.java
jrry-core/src/main/java/cn/jrry/common/exception/: ServiceException.java  UserNotFoundException.java  UserPasswordErrorException.java  UserStateException.java
jrry-core/src/main/java/cn/jrry/init/: ConfigLoader.java
jrry-core/src/main/java/cn/jrry/mpms/domain/: Category.java
jrry-core/src/main/java/cn/jrry/mpms/mapper/: CategoryMapper.java
jrry-core/src/main/java/cn/jrry/mpms/service/: CategoryService.java
jrry-core/src/main/java/cn/jrry/mpms/service/impl/: CategoryServiceImpl.java
jrry-core/src/main/java/cn/jrry/sys/domain/: Config.java  Dictionary.java  Group.java  Permission.java  Role.java  RolePermissionRelation.java  User.java  UserGroupRelation.java  UserRoleRelation.java
jrry-core/src/main/java/cn/jrry/sys/mapper/: ConfigMapper.java  DictionaryMapper.java  GroupMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserGroupRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
jrry-core/src/main/java/cn/jrry/sys/service/: ConfigService.java  DictionaryService.java  GroupService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserGroupRelationService.java  UserRoleRelationService.java  UserService.java
jrry-core/src/main/java/cn/jrry/sys/service/impl/: ConfigServiceImpl.java  DictionaryServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserGroupRelationServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
jrry-core/src/main/java/cn/jrry/util/: CRC16.java  ExceptionUtils.java  QueryParam.java
jrry-core/src/main/java/cn/jrry/validation/group/: Create.java  Detail.java  Edit.java  Get.java  Modify.java  Query.java  Remove.java  Save.java  Update.java
jrry-core/src/main/resources/: generatorConfig.xml
jrry-core/src/main/resources/cn/jrry/mpms/mapper/: CategoryMapper.xml
jrry-core/src/main/resources/cn/jrry/sys/mapper/: ConfigMapper.xml  DictionaryMapper.xml  GroupMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
jrry-sys/: pom.xml
jrry-sys/src/main/java/cn/jrry/sys/controller/: ConfigController.java  DictionaryController.java  GroupController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionRelationController.java  UserController.java  UserGroupRelationController.java  UserRoleRelationController.java
jrry-sys/src/main/resources/: logback.xml
jrry-sys/src/main/resources/sql/: init.sql
jrry-sys/src/main/webapp/WEB-INF/: applicationContex-tiles.xml  applicationContext-cache.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
jrry-sys/src/main/webapp/WEB-INF/resources/css/: common.css
jrry-sys/src/main/webapp/WEB-INF/resources/js/: common.js  permission_category_data.json
jrry-sys/src/main/webapp/WEB-INF/template/sys/: index.jsp  left.jsp  top.jsp
jrry-sys/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  unauthorized.jsp
jrry-sys/src/main/webapp/WEB-INF/views/common/: css.jsp  js.jsp  taglib.jsp
jrry-sys/src/main/webapp/WEB-INF/views/sys/config/: create.jsp  detail.jsp  edit.jsp  index.jsp
jrry-sys/src/main/webapp/WEB-INF/views/sys/dictionary/: create.jsp  detail.jsp  edit.jsp  index.jsp
jrry-sys/src/main/webapp/WEB-INF/views/sys/group/: create.jsp  detail.jsp  edit.jsp  index.jsp
jrry-sys/src/main/webapp/WEB-INF/views/sys/permission/: create.jsp  detail.jsp  edit.jsp  index.jsp
jrry-sys/src/main/webapp/WEB-INF/views/sys/role/: create.jsp  detail.jsp  edit.jsp  index.jsp  role_permission_create.jsp
jrry-sys/src/main/webapp/WEB-INF/views/sys/user/: create.jsp  detail.jsp  edit.jsp  index.jsp  user_group_create.jsp  user_role_create.jsp
jrry-test/: pom.xml
